{
  "name": "anonymouschat-telegraf",
  "version": "1.0.0",
  "description": "Bot anonymous chat telegram use lib telegraf",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "node --trace-warnings --watch main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mccnlight/anonymouschat-telegraf.git"
  },
  "keywords": [
    "bot",
    "telegram",
    "telegraf",
    "telebot"
  ],
  "author": "mccnlight",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mccnlight/anonymouschat-telegraf/issues"
  },
  "homepage": "https://github.com/mccnlight/anonymouschat-telegraf#readme",
  "dependencies": {
    "chalk": "*",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "extra": "^0.2.1",
    "fs": "*",
    "markup": "0.0.4",
    "moment-timezone": "^0.5.33",
    "mongoose": "*",
    "nodemon": "^2.0.7",
    "os": "^0.1.1",
    "performance-now": "^2.1.0",
    "telegraf": "^4.12.0",
    "telegraf-inline-menu": "^6.1.0",
    "telegraf-update-logger": "^1.4.0",
    "util": "*"
  }
}
